<html>
<head>
	<title>башка</title>
	<meta charset="utf-8">
	<style>
		*{margin: 0;
			padding: 0;}
		
#logo {width: 200px;}
p {text-align: center;}
ul {list-style-type: none;
background-color: grey;
overflow: hidden;}
li {float: left;}
a {display: block;
padding: 15px 40px;
border-left: : 1px solid #fff;
border-right: 1px solid #fff;
color:#fff;
font-size: 24pt;
font-family: Arial; 
text-decoration: none;}
#abc {
background: url("images/1366088.jpg") ;
background-size: cover;
width: 100%;
height: 500px;

}
	.event{
		background-color: darkgrey;
		width: 200px;
		height: 200px;
		border: solid white;
		margin: 20px;
		flex: 50%;
	}
		.conteiner{
			display: flex;
		}
		
	</style>
</head>
<body>
<p><img src="images/герб.jpg"id="logo"></p>	
<ul>
	<li> <a href="index.html"> Главная</a> </li>
	<li> <a href="projects.html"> Проекты</a> </li>
	<li> <a href="contact.html"> Контакты</a> </li>
</ul>
<div id="abc"> </div>

<div class="conteiner"> 
	<div class="event"> </div>
	<div class="event"> </div>
</div>
<div class="conteiner">	
<div class="event"> </div>
	<div class="event"> </div>
</div>

	
</body>
</html>
